/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
*/

import React, { useCallback, useRef } from 'react'
import { useGLTF } from '@react-three/drei'
import { useLoader } from '@react-three/fiber'
import { TextureLoader, MeshBasicMaterial } from 'three'

export default function SampleIsland({ billboards = [], ...props }) {
  const group = useRef()
  const { nodes, materials } = useGLTF('/3D/sample-island.glb')
  const texture = useLoader(TextureLoader, billboards)

  const sideBillboards = [
    nodes.billboard_besar006.material,
    nodes.billboard_besar006.material,
    nodes.billboard_besar006.material,
    nodes.billboard_besar006.material,
  ]

  const billboardsAppearance = useCallback(
    (params) => {
      return texture[params]
        ? [
            new MeshBasicMaterial({ map: texture[params] }),
            new MeshBasicMaterial({ map: texture[params] }),
          ]
        : [nodes.billboard_besar006.material, nodes.billboard_besar006.material]
    },
    [texture, nodes.billboard_besar006.material]
  )

  return (
    <group ref={group} {...props} dispose={null}>
      <group name='Empty' />
      <group name='null003'>
        <mesh
          name='billboard_besar006'
          geometry={nodes.billboard_besar006.geometry}
          position={[-1.25, 4.48, 0.15]}
          scale={[0.23, 0.34, 0.02]}
          material={[...sideBillboards, ...billboardsAppearance(0)]}
        >
          <boxGeometry args={[2, 2, 2]} />
        </mesh>
        <mesh
          name='billboard_besar007'
          geometry={nodes.billboard_besar007.geometry}
          position={[-0.36, 3.74, 2.27]}
          scale={[0.23, 0.34, 0.02]}
          material={[...sideBillboards, ...billboardsAppearance(1)]}
        >
          <boxGeometry args={[2, 2, 2]} />
        </mesh>
        <mesh
          name='billboard_besar008'
          geometry={nodes.billboard_besar008.geometry}
          position={[1, 3.74, 2.27]}
          scale={[0.23, 0.34, 0.02]}
          material={[...sideBillboards, ...billboardsAppearance(2)]}
        >
          <boxGeometry args={[2, 2, 2]} />
        </mesh>
        <mesh
          name='billboard_besar009'
          geometry={nodes.billboard_besar009.geometry}
          position={[2.17, 3.74, -0.03]}
          rotation={[0, Math.PI / 2, 0]}
          scale={[0.23, 0.34, 0.02]}
          material={[...sideBillboards, ...billboardsAppearance(3)]}
        >
          <boxGeometry args={[2, 2, 2]} />
        </mesh>
        <mesh
          name='billboard_besar010'
          geometry={nodes.billboard_besar010.geometry}
          position={[0.87, 3.74, 0.4]}
          rotation={[0, Math.PI / 2, 0]}
          scale={[0.23, 0.34, 0.02]}
          material={[...sideBillboards, ...billboardsAppearance(4)]}
        >
          <boxGeometry args={[2, 2, 2]} />
        </mesh>
        <mesh
          name='billboard_besar011'
          geometry={nodes.billboard_besar011.geometry}
          position={[0.2, 4.55, -1.17]}
          rotation={[0, Math.PI / 2, 0]}
          scale={[0.23, 0.34, 0.02]}
          material={[...sideBillboards, ...billboardsAppearance(5)]}
        >
          <boxGeometry args={[2, 2, 2]} />
        </mesh>
        <mesh
          geometry={nodes.building_1002.geometry}
          material={nodes.building_1002.material}
          position={[0.05, 3.43, 0.05]}
        >
          <mesh
            name='Cube100'
            geometry={nodes.Cube100.geometry}
            material={nodes.Cube100.material}
            position={[0, -0.06, 0]}
            scale={1.22}
          />
          <mesh
            name='Cube101'
            geometry={nodes.Cube101.geometry}
            material={nodes.Cube101.material}
            position={[0, 1.9, 0]}
          />
          <group name='Cube102' position={[-0.19, 1.44, 0.48]}>
            <mesh
              geometry={nodes.Cube278.geometry}
              material={nodes.Cube278.material}
            />
            <mesh
              geometry={nodes.Cube278_1.geometry}
              material={nodes.Cube278_1.material}
            />
          </group>
          <mesh
            name='Cube103'
            geometry={nodes.Cube103.geometry}
            material={nodes.Cube103.material}
            position={[0.08, 1.64, 0]}
          />
          <mesh
            name='Cube104'
            geometry={nodes.Cube104.geometry}
            material={nodes.Cube104.material}
            position={[0.49, 1.59, -0.13]}
            rotation={[0, Math.PI / 2, 0]}
          />
          <mesh
            name='Cube105'
            geometry={nodes.Cube105.geometry}
            material={nodes.Cube105.material}
            position={[0.18, 1.6, 0.49]}
          />
          <mesh
            name='Cube106'
            geometry={nodes.Cube106.geometry}
            material={nodes.Cube106.material}
            position={[-0.35, 0.78, 0.49]}
          />
          <mesh
            name='Cube107'
            geometry={nodes.Cube107.geometry}
            material={nodes.Cube107.material}
            position={[-0.14, 0.78, 0.49]}
          />
          <mesh
            name='Cube108'
            geometry={nodes.Cube108.geometry}
            material={nodes.Cube108.material}
            position={[-0.1, 0.89, 0.49]}
          />
          <group
            name='Cube109'
            position={[0.19, 0.93, 0.48]}
            rotation={[0, 0, Math.PI]}
          >
            <mesh
              geometry={nodes.Cube278.geometry}
              material={nodes.Cube278.material}
            />
            <mesh
              geometry={nodes.Cube278_1.geometry}
              material={nodes.Cube278_1.material}
            />
          </group>
          <mesh
            name='Cube110'
            geometry={nodes.Cube110.geometry}
            material={nodes.Cube110.material}
            position={[0.11, 1.48, 0.49]}
          />
          <group
            name='Cube111'
            position={[-0.41, 0.47, 0.58]}
            rotation={[0.35, 0, 0]}
          >
            <mesh
              geometry={nodes.Cube287.geometry}
              material={nodes.Cube287.material}
            />
            <mesh
              geometry={nodes.Cube287_1.geometry}
              material={nodes.Cube287_1.material}
            />
          </group>
          <group name='Cube112' position={[-0.23, 0.24, 0.51]}>
            <mesh
              geometry={nodes.Cube288.geometry}
              material={nodes.Cube288.material}
            />
            <mesh
              geometry={nodes.Cube288_1.geometry}
              material={nodes.Cube288_1.material}
            />
          </group>
          <mesh
            name='Cube113'
            geometry={nodes.Cube113.geometry}
            material={nodes.Cube113.material}
            position={[0.32, 1.48, 0.49]}
          />
          <mesh
            name='Cube114'
            geometry={nodes.Cube114.geometry}
            material={nodes.Cube114.material}
            position={[0.49, 1.59, 0.15]}
            rotation={[0, Math.PI / 2, 0]}
          />
          <mesh
            name='Cube115'
            geometry={nodes.Cube115.geometry}
            material={nodes.Cube115.material}
            position={[0.49, 1.48, 0.07]}
            rotation={[0, Math.PI / 2, 0]}
          />
          <mesh
            name='Cube116'
            geometry={nodes.Cube116.geometry}
            material={nodes.Cube116.material}
            position={[0.49, 1.22, 0.23]}
            rotation={[0, Math.PI / 2, 0]}
          />
          <mesh
            name='Cube117'
            geometry={nodes.Cube117.geometry}
            material={nodes.Cube117.material}
            position={[0.49, 1.11, 0.31]}
            rotation={[0, Math.PI / 2, 0]}
          />
          <mesh
            name='Cube118'
            geometry={nodes.Cube118.geometry}
            material={nodes.Cube118.material}
            position={[0.49, 0.85, 0.02]}
            rotation={[0, Math.PI / 2, 0]}
          />
          <mesh
            name='Cube119'
            geometry={nodes.Cube119.geometry}
            material={nodes.Cube119.material}
            position={[0.49, 0.74, -0.11]}
            rotation={[0, Math.PI / 2, 0]}
          />
          <mesh
            name='Cube120'
            geometry={nodes.Cube120.geometry}
            material={nodes.Cube120.material}
            position={[-0.3, 0.98, 0.49]}
          />
          <mesh
            name='Cube121'
            geometry={nodes.Cube121.geometry}
            material={nodes.Cube121.material}
            position={[0.11, 0.12, 0.52]}
          />
          <mesh
            name='Cube122'
            geometry={nodes.Cube122.geometry}
            material={nodes.Cube122.material}
            position={[0.31, 0.12, 0.52]}
          />
          <mesh
            name='Cube123'
            geometry={nodes.Cube123.geometry}
            material={nodes.Cube123.material}
          />
        </mesh>
        <mesh
          geometry={nodes.building_2002.geometry}
          material={nodes.building_2002.material}
          position={[-1.29, 3.43, 0.05]}
        >
          <mesh
            name='Cube124'
            geometry={nodes.Cube124.geometry}
            material={nodes.Cube124.material}
            position={[0, -0.06, 0]}
            scale={1.22}
          />
          <mesh
            name='Cube125'
            geometry={nodes.Cube125.geometry}
            material={nodes.Cube125.material}
            position={[0, 0.55, 0]}
          />
          <mesh
            name='Cube126'
            geometry={nodes.Cube126.geometry}
            material={nodes.Cube126.material}
            position={[0.61, 0.52, -0.04]}
            rotation={[0, Math.PI / 2, 0]}
          />
          <group name='Cube127' position={[-0.23, 0.24, 0.57]}>
            <mesh
              geometry={nodes.Cube288.geometry}
              material={nodes.Cube288.material}
            />
            <mesh
              geometry={nodes.Cube288_1.geometry}
              material={nodes.Cube288_1.material}
            />
          </group>
          <mesh
            name='Cube128'
            geometry={nodes.Cube128.geometry}
            material={nodes.Cube128.material}
            position={[0.11, 0.12, 0.52]}
          />
          <mesh
            name='Cube129'
            geometry={nodes.Cube129.geometry}
            material={nodes.Cube129.material}
            position={[0.31, 0.12, 0.52]}
          />
          <mesh
            name='Cube130'
            geometry={nodes.Cube130.geometry}
            material={nodes.Cube130.material}
          />
          <mesh
            name='Cube131'
            geometry={nodes.Cube131.geometry}
            material={nodes.Cube131.material}
            position={[0, 0.54, 0.63]}
            rotation={[Math.PI / 2, 0, 0]}
            scale={0.67}
          />
          <group
            name='Cylinder003'
            position={[0.32, 0.16, 0.53]}
            rotation={[Math.PI / 2, 0, 0]}
            scale={0.23}
          >
            <mesh
              geometry={nodes.Cylinder007.geometry}
              material={nodes.Cylinder007.material}
            />
            <mesh
              geometry={nodes.Cylinder007_1.geometry}
              material={nodes.Cylinder007_1.material}
            />
          </group>
        </mesh>
        <mesh
          geometry={nodes.building_3002.geometry}
          material={nodes.building_3002.material}
          position={[0.08, 3.43, -1.13]}
          rotation={[0, Math.PI / 2, 0]}
        >
          <mesh
            geometry={nodes.Cube132.geometry}
            material={nodes.Cube132.material}
            position={[0, -0.06, 0]}
            scale={1.22}
          />
          <mesh
            geometry={nodes.Cube133.geometry}
            material={nodes.Cube133.material}
            position={[0, 0.7, 0]}
          />
          <group position={[-0.41, 0.47, 0.58]} rotation={[0.35, 0, 0]}>
            <mesh
              geometry={nodes.Cube287.geometry}
              material={nodes.Cube287.material}
            />
            <mesh
              geometry={nodes.Cube287_1.geometry}
              material={nodes.Cube287_1.material}
            />
          </group>
          <group position={[-0.23, 0.24, 0.51]}>
            <mesh
              geometry={nodes.Cube288.geometry}
              material={nodes.Cube288.material}
            />
            <mesh
              geometry={nodes.Cube288_1.geometry}
              material={nodes.Cube288_1.material}
            />
          </group>
          <mesh
            geometry={nodes.Cube137.geometry}
            material={nodes.Cube137.material}
          />
          <mesh
            geometry={nodes.Cube136.geometry}
            material={nodes.Cube136.material}
            position={[0.1, 0.11, 0.54]}
          />
          <mesh
            geometry={nodes.Cube138.geometry}
            material={nodes.Cube138.material}
            position={[0.1, 0.03, 0.59]}
            rotation={[Math.PI / 2, 0, 0]}
          />
        </mesh>
        <mesh
          geometry={nodes.road007.geometry}
          material={nodes.road007.material}
          position={[1.2, 3.33, 1.31]}
        >
          <mesh
            geometry={nodes.Cube139.geometry}
            material={nodes.Cube139.material}
            position={[0.27, -0.04, 0.15]}
            scale={0.82}
          />
          <mesh
            geometry={nodes.road014.geometry}
            material={nodes.road014.material}
            position={[-0.66, 0, 0]}
          />
          <mesh
            geometry={nodes.road015.geometry}
            material={nodes.road015.material}
            position={[-1.13, -0.04, 0.52]}
          />
          <mesh
            geometry={nodes.road016.geometry}
            material={nodes.road016.material}
            position={[-1.13, -0.04, -0.25]}
          />
          <mesh
            geometry={nodes.road017.geometry}
            material={nodes.road017.material}
            position={[-0.14, -0.04, -1.23]}
            rotation={[0, Math.PI / 2, 0]}
          />
          <mesh
            geometry={nodes.road018.geometry}
            material={nodes.road018.material}
            position={[0.25, -0.08, -1.35]}
            rotation={[0, Math.PI / 2, 0]}
          />
          <mesh
            geometry={nodes.road019.geometry}
            material={nodes.road019.material}
            position={[0.64, -0.04, -1.23]}
            rotation={[0, Math.PI / 2, 0]}
          />
        </mesh>
        <mesh
          geometry={nodes.Sphere_2010.geometry}
          material={materials['island 2 c 6']}
          position={[0.11, 2.03, -0.09]}
          rotation={[Math.PI / 2, 0, -0.93]}
          scale={0.01}
        >
          <mesh
            geometry={nodes.Sphere_2008.geometry}
            material={materials['island 2 c 5']}
            position={[0.15, 0.67, 0]}
          />
        </mesh>
      </group>
    </group>
  )
}

useGLTF.preload('/3D/sample-island.glb')
